
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 120 3% 10%;
    --foreground: 0 0% 98%;
    
    --card: 120 3% 13%;
    --card-foreground: 0 0% 98%;
    
    --popover: 120 3% 13%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 142 82% 73%;
    --primary-foreground: 142 5% 10%;
    
    --secondary: 180 100% 50%;
    --secondary-foreground: 0 0% 98%;
    
    --accent: 25 100% 52%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 120 5% 20%;
    --input: 120 5% 20%;
    --ring: 142 82% 73%;

    --radius: 1rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(rgba(0, 255, 170, 0.05) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  /* Custom glassmorphism classes */
  .glass {
    @apply bg-card/50 backdrop-blur-lg border border-white/5 shadow-lg;
  }
  
  .glass-hover {
    @apply hover:bg-card/80 transition-all duration-300;
  }
  
  .neon-glow {
    box-shadow: 0 0 15px rgba(158, 234, 139, 0.4);
  }
  
  .neon-glow-secondary {
    box-shadow: 0 0 15px rgba(98, 237, 237, 0.4);
  }
  
  .neon-glow-accent {
    box-shadow: 0 0 15px rgba(255, 135, 9, 0.4);
  }
}

/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-background;
}

::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted;
}
